{
  "name": "aw-crud",
  "version": "0.0.0",
  "description": "Simple CRUD abstraction for Express/Restify",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrd261/aw-crud.git"
  },
  "author": "James Dalessio <jrd261@gmail.com>",
  "license": "MIT"
}
